# cmdline-jmxclient

./: README.txt  pom.xml
src/main/assembly/: zip.xml
src/main/java/org/archive/jmx/: Client.java  Rest.java  ValueBean.java  Values.java
src/main/resources/: jmx.html
